name: Docs - Transpile Python to Flowchart

on:
  push:
    branches:
    - main
    - workflow

jobs:
  pyflowchart:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4

    - name: Install pyflowchart.
      run: pip install pyflowchart

    - name: Echo installation.
      run: pip list

    - name: Transpile.
      run: sh .github/workflows/flowchart.sh
