name: Docs - Transpile Python to Flowchart

on:
  push:
    branches:
    - staging
    - workflow

jobs:
  pyflowchart:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4

    - name: Install pyflowchart.
      run: pip install pyflowchart

    - name: Echo installation.
      run: pip list

    - name: Transpile.
      run: sh .github/workflows/flowchart.sh

    - name: Push
      run: >
        git config --local user.name "NADS Bot" 
        && git status 
        && git add . 
        && git commit -m "Workflow: Update flowcharts." 
        && git push
