name: Docs - Transpile Python to Flowchart

on:
  push:
    branches:
    - main
    - workflow

jobs:
  pyflowchart:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/setup-python@v4
    
    - name: Test
      run: ls
