name: Docs - Transpile Python to Flowchart

on:
  push:
    branches:
      - main
      - workflows

jobs:
  pyflowchart:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-python@v4
    
    - name: Install pyflowchart
      run: pip install pyflowchart
    
    - name: Verify Installation
      run: pip list
